[gd_scene load_steps=18 format=3 uid="uid://dvdyldx4e4tqi"]

[ext_resource type="Script" uid="uid://crcjlwrool7gx" path="res://scripts/Mob.cs" id="1_bsing"]
[ext_resource type="Script" uid="uid://co1yaw8d7et7f" path="res://scripts/NpcAnimations.cs" id="2_bsing"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlwmu"]
albedo_color = Color(0, 0.4745098, 0.3372549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4are2"]
material = SubResource("StandardMaterial3D_rlwmu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4are2"]
radius = 0.31884766

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsing"]
albedo_color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d4cuo"]
material = SubResource("StandardMaterial3D_bsing")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bsing"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4cuo"]
albedo_color = Color(1, 0.078431375, 0.1764706, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_71rcx"]
material = SubResource("StandardMaterial3D_d4cuo")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71rcx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d4cuo"]
radius = 1.9975586

[sub_resource type="Animation" id="Animation_d4cuo"]
resource_name = "Dead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.041808642, 0)]
}

[sub_resource type="Animation" id="Animation_rlwmu"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.21429865, 0)]
}

[sub_resource type="Animation" id="Animation_4are2"]
resource_name = "Moving"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_bsing"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.21429865, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4cuo"]
_data = {
&"Dead": SubResource("Animation_d4cuo"),
&"Idle": SubResource("Animation_rlwmu"),
&"Moving": SubResource("Animation_4are2"),
&"RESET": SubResource("Animation_bsing")
}

[node name="Mob" type="Node3D" node_paths=PackedStringArray("chaseTimer", "deathTimer")]
script = ExtResource("1_bsing")
chaseTimer = NodePath("ChaseTimer")
deathTimer = NodePath("DeathTimer")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1.5782219, 0, 0, 0, 0.13813996, 0, 0, 0, 1.5782219, 0, 0, 0)
mesh = SubResource("CylinderMesh_4are2")

[node name="Area3D" type="Area3D" parent="CharacterBody3D/Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Body/Area3D"]
transform = Transform3D(1.5782219, 0, 0, 0, 0.9727096, 0, 0, 0, 1.5782219, 0, 0, 0)
shape = SubResource("CylinderShape3D_4are2")

[node name="BodyDead" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1.5782219, 0, 0, 0, 0.13813996, 0, 0, 0, 1.5782219, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4cuo")

[node name="BodyColl" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.5782219, 0, 0, 0, 0.13813996, 0, 0, 0, 1.5782219, 0, 0, 0)
shape = SubResource("CylinderShape3D_bsing")

[node name="Head" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1.2487074, 0, 0, 0, 0.16183798, 0, 0, 0, 1.2487074, 0, 0.21429865, 0)
mesh = SubResource("CylinderMesh_71rcx")

[node name="Area3D" type="Area3D" parent="CharacterBody3D/Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Head/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1.0106856, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_71rcx")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1.989537, 0, 0, 0, 1, 0, 0, 0, 1.989537, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.915628, 0, 0, 0, 1, 0, 0.62712175, 0)
shape = SubResource("CylinderShape3D_d4cuo")

[node name="NPCAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d4cuo")
}
autoplay = "Idle"
script = ExtResource("2_bsing")

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="CharacterBody3D/Body/Area3D" to="." method="OnPlayerHit"]
[connection signal="body_exited" from="CharacterBody3D/Body/Area3D" to="." method="OnPlayerExitAfterHit"]
[connection signal="body_entered" from="CharacterBody3D/Head/Area3D" to="." method="OnPlayerJumpOnHead"]
[connection signal="body_entered" from="CharacterBody3D/Area3D" to="." method="OnPlayerEnterArea"]
[connection signal="body_exited" from="CharacterBody3D/Area3D" to="." method="OnPlayerExitArea"]
